:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

.container {
    max-width: 1440px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.hero {
    height: 100vh;
    width: 100%;
    background: #333;
    overflow-x: hidden;
}

.hero__content {
    display: flex;
    align-items: center;
    gap: 10%;
    height: 100%;
}

.hero__text {
    max-width: 70ch;
}

.hero__text h1 {
    text-transform: uppercase;
    font-size: 80px;
    line-height: 1;
}

.card-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 665 / 421;
}

.card {
    transform-style: preserve-3d;
}

.card__face {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.card__face img {
    border-radius: 24px;
}

.card__back {}


.content {
    min-height: 2000px;
    background: white;
    overflow-x: clip;
}

.offers {
    /* height: 500px; */
    position: relative;
}

.offers-img-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.offers-img-wrapper .card-wrapper {
    aspect-ratio: initial;
    width: 100%;
    height: 100%;
}

.offers-img-wrapper .card,
.offers-img-wrapper .card__face {
    height: 100%;
}

.offers-img-wrapper .card__face img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
    transition: border-radius 1.4s ease-in;
}

.offers-container {
    display: flex;
    flex-flow: row;
    gap: 10%;
    position: relative;
    z-index: 2;

}

.offers-container h2 {
    max-width: 430px;
    font-size: 60px;
    line-height: 65px;
    padding-top: 100px;
}

.carousel-container {
    min-height: 762px;
    width: 100%;
    padding-bottom: 100px;
    padding-top: 45px;
    display: flex;
    flex-flow: row;
    gap: 30px;
    overflow: clip;
    position: relative;
}

.carousel-track {
    width: 1000px;
    position: relative;
}

.carousel-slide {
    position: absolute;
    width: 100%;
    min-width: 560px;
    height: 100%;
    display: flex;
    flex-flow: column;
    background-color: #fff;
    color: #000;
    height: 100%;
    padding: 20px;
}